{
  "SSELFIE Page Template": {
    "prefix": "sselfie-page",
    "body": [
      "import { Metadata } from 'next'",
      "import { ${1:ComponentName} } from '@/components/global'",
      "",
      "export const metadata: Metadata = {",
      "  title: '${2:Page Title} | SSELFIE',",
      "  description: '${3:Page description for SEO}',",
      "}",
      "",
      "export default function ${4:PageName}Page() {",
      "  return (",
      "    <div className=\"min-h-screen bg-gradient-to-br from-black via-gray-900 to-black\">",
      "      <div className=\"container mx-auto px-4 py-8\">",
      "        <h1 className=\"text-4xl font-bold text-white mb-6\">",
      "          ${5:Page Heading}",
      "        </h1>",
      "        $0",
      "      </div>",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Creates a new SSELFIE platform page with metadata and luxury styling"
  },
  
  "SSELFIE Component": {
    "prefix": "sselfie-component",
    "body": [
      "import { cn } from '@/lib/utils'",
      "",
      "interface ${1:ComponentName}Props {",
      "  className?: string",
      "  ${2:children?: React.ReactNode}",
      "}",
      "",
      "export function ${3:ComponentName}({ className, ${4:children}, ...props }: ${1:ComponentName}Props) {",
      "  return (",
      "    <div",
      "      className={cn(",
      "        '${5:default-classes}',",
      "        className",
      "      )}",
      "      {...props}",
      "    >",
      "      ${6:children}",
      "      $0",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Creates a new SSELFIE component with TypeScript interface and styling"
  },
  
  "SSELFIE API Route": {
    "prefix": "sselfie-api",
    "body": [
      "import { NextRequest, NextResponse } from 'next/server'",
      "import { createServerComponentClient } from '@supabase/auth-helpers-nextjs'",
      "import { cookies } from 'next/headers'",
      "",
      "export async function ${1|GET,POST,PUT,DELETE,PATCH|}(request: NextRequest) {",
      "  try {",
      "    const supabase = createServerComponentClient({ cookies })",
      "    ",
      "    // Get current user",
      "    const { data: { user }, error: authError } = await supabase.auth.getUser()",
      "    ",
      "    if (authError || !user) {",
      "      return NextResponse.json(",
      "        { error: 'Unauthorized' },",
      "        { status: 401 }",
      "      )",
      "    }",
      "",
      "    $0",
      "",
      "    return NextResponse.json({ success: true })",
      "  } catch (error) {",
      "    console.error('API Error:', error)",
      "    return NextResponse.json(",
      "      { error: 'Internal server error' },",
      "      { status: 500 }",
      "    )",
      "  }",
      "}"
    ],
    "description": "Creates a new SSELFIE API route with authentication and error handling"
  },
  
  "SSELFIE Custom Hook": {
    "prefix": "sselfie-hook",
    "body": [
      "import { useState, useEffect } from 'react'",
      "import { createClientComponentClient } from '@supabase/auth-helpers-nextjs'",
      "",
      "export function use${1:HookName}() {",
      "  const [${2:data}, set${2/(.*)/${1:/capitalize}/}] = useState${3:<${4:Type}>}(${5:initialValue})",
      "  const [loading, setLoading] = useState(true)",
      "  const [error, setError] = useState<string | null>(null)",
      "  const supabase = createClientComponentClient()",
      "",
      "  useEffect(() => {",
      "    async function fetch${2/(.*)/${1:/capitalize}/}() {",
      "      try {",
      "        setLoading(true)",
      "        setError(null)",
      "        ",
      "        $0",
      "        ",
      "        // set${2/(.*)/${1:/capitalize}/}(result)",
      "      } catch (err) {",
      "        setError(err instanceof Error ? err.message : 'An error occurred')",
      "      } finally {",
      "        setLoading(false)",
      "      }",
      "    }",
      "",
      "    fetch${2/(.*)/${1:/capitalize}/}()",
      "  }, [])",
      "",
      "  return { ${2:data}, loading, error, refetch: fetch${2/(.*)/${1:/capitalize}/} }",
      "}"
    ],
    "description": "Creates a custom hook with Supabase integration and error handling"
  },
  
  "SSELFIE Dashboard Card": {
    "prefix": "sselfie-dashboard-card",
    "body": [
      "import { Card, CardContent, CardHeader, CardTitle } from '@/components/global'",
      "",
      "<Card className=\"bg-gradient-to-br from-gray-900/50 to-black/50 border-gold-500/20 hover:border-gold-500/40 transition-all duration-300\">",
      "  <CardHeader className=\"pb-3\">",
      "    <CardTitle className=\"text-gold-400 text-lg font-semibold\">",
      "      ${1:Card Title}",
      "    </CardTitle>",
      "  </CardHeader>",
      "  <CardContent>",
      "    <div className=\"space-y-4\">",
      "      $0",
      "    </div>",
      "  </CardContent>",
      "</Card>"
    ],
    "description": "Creates a luxury dashboard card with SSELFIE styling"
  },
  
  "SSELFIE Toast Notification": {
    "prefix": "sselfie-toast",
    "body": [
      "import { toast } from 'sonner'",
      "",
      "toast.${1|success,error,info,warning|}('${2:Message}', {",
      "  description: '${3:Description}',",
      "  duration: ${4:4000},",
      "  style: {",
      "    background: 'linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%)',",
      "    border: '1px solid #d4af37',",
      "    color: '#ffffff',",
      "  },",
      "})"
    ],
    "description": "Creates a luxury-styled toast notification"
  }
}
