Please replace all Vimeo iframe links in the Selfie Starter Kit™ course with the full Vimeo embed block codes provided below. Each should include:

Correct style="padding:56.25% 0 0 0;position:relative;" for 16:9 aspect ratio (except where custom)

iframe with all correct src, allow, style, and title attributes

Embedded player.js script after each video

✅ Video Embed Blocks:
Intro (Course Welcome):

html
Kopier
Rediger
<div style="padding:56.25% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/1091785973?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Welcome To Selfie Starter Kit"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
Module 1 – Welcome:

html
Kopier
Rediger
<div style="padding:56.25% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/1091863622?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Welcome"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
Module 2 – Applying Your Presets:

html
Kopier
Rediger
<div style="padding:56.25% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/1091863084?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Applying your presets"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
Module 2 – iPhone Camera Editing:

html
Kopier
Rediger
<div style="padding:56.25% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/1091863103?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Editing inside the iPhone app"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
Module 3 – Hypic Editing:

html
Kopier
Rediger
<div style="padding:56.25% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/1091863129?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Editing with Hypic"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
Module 3 – CapCut Video Editing:

html
Kopier
Rediger
<div style="padding:56.25% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/1091863154?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Video editing with CapCut"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
Module 4 – Custom Gesture Shortcut:

html
Kopier
Rediger
<div style="padding:216.7% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/1091865311?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Custom Command Tutorial"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
