import React, { useState } from 'react';
import { Link } from 'wouter';
import DevLoginButton from '@/components/DevLoginButton';

export default function Home() {
  const [email, setEmail] = useState('');

  const handleEmailSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    // TODO: Connect to email signup
    console.log('Email signup:', email);
  };

  return (
    <div className="min-h-screen bg-white">
      <DevLoginButton />

      {/* HERO SECTION - Ultra Luxury Editorial Design */}
      <section 
        className="relative min-h-screen w-full overflow-hidden"
        style={{ backgroundImage: `url('https://i.postimg.cc/RFwJMj9s/Herofullbleed-1.png')`, backgroundSize: 'cover', backgroundPosition: 'center' }}
      >
        {/* Multi-layer gradient for depth */}
        <div className="absolute inset-0 bg-gradient-to-b from-[#171719]/40 via-transparent to-[#171719]/60"></div>
        <div className="absolute inset-0 bg-gradient-to-r from-[#171719]/30 via-transparent to-transparent"></div>
        
        {/* Premium loading line */}
        <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent animate-shimmer"></div>
        
        {/* Film grain texture overlay for premium feel */}
        <div className="absolute inset-0 opacity-[0.03] mix-blend-overlay" 
          style={{ 
            backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.5'/%3E%3C/svg%3E")` 
          }}
        ></div>
        
        {/* Vertical accent line */}
        <div className="absolute left-8 md:left-16 lg:left-24 top-0 bottom-0 w-px bg-white/10 lg:bg-white/20"></div>
        
        {/* Navigation Bar - Elevated */}
        <nav className="relative z-20 flex justify-between items-center px-6 sm:px-8 md:px-16 lg:px-24 py-6 md:py-8">
          {/* Logo with subtle animation hint */}
          <div className="relative group">
            <img 
              src="https://i.postimg.cc/L88db1fc/White-transperent-logo.png" 
              alt="SELFIE AI™" 
              className="h-8 md:h-10 w-auto opacity-95 hover:opacity-100 transition-all duration-500"
            />
            <div className="absolute -bottom-1 left-0 w-full h-px bg-white/40 scale-x-0 group-hover:scale-x-100 transition-transform duration-700 origin-left"></div>
          </div>
          
          {/* Navigation with refined spacing */}
          <div className="hidden md:flex items-center">
            <div className="flex gap-10 lg:gap-16 items-center mr-10 lg:mr-16">
              <Link href="/pricing" className="group relative font-['Neue_Einstellung'] text-[10px] lg:text-[11px] uppercase tracking-[0.2em] text-white/80 hover:text-white transition-all duration-300">
                About
                <span className="absolute -bottom-2 left-0 w-full h-px bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-500"></span>
              </Link>
              <Link href="/studio" className="group relative font-['Neue_Einstellung'] text-[10px] lg:text-[11px] uppercase tracking-[0.2em] text-white/80 hover:text-white transition-all duration-300">
                Tools
                <span className="absolute -bottom-2 left-0 w-full h-px bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-500"></span>
              </Link>
              <Link href="/dashboard" className="group relative font-['Neue_Einstellung'] text-[10px] lg:text-[11px] uppercase tracking-[0.2em] text-white/80 hover:text-white transition-all duration-300">
                Stories
                <span className="absolute -bottom-2 left-0 w-full h-px bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-500"></span>
              </Link>
            </div>
            
            {/* Elevated CTA */}
            <Link href="/dashboard">
              <button className="group relative overflow-hidden">
                <div className="relative bg-white/5 backdrop-blur-sm border border-white/30 px-8 lg:px-10 py-2.5 lg:py-3 transition-all duration-500 group-hover:bg-white group-hover:border-white">
                  <span className="font-['Neue_Einstellung'] text-[10px] lg:text-[11px] uppercase tracking-[0.3em] text-white group-hover:text-[#171719] transition-colors duration-500">
                    Begin
                  </span>
                </div>
                {/* Subtle shine effect on hover */}
                <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/10 to-transparent"></div>
              </button>
            </Link>
          </div>

          {/* Mobile menu button */}
          <button className="md:hidden relative w-6 h-6 flex flex-col justify-center gap-1.5">
            <span className="w-full h-px bg-white/80"></span>
            <span className="w-4 h-px bg-white/80 ml-auto"></span>
          </button>
        </nav>
        
        {/* Hero Content - Ultra Editorial Layout */}
        <div className="relative z-10 flex items-center justify-center min-h-[calc(100vh-96px)] md:min-h-[calc(100vh-120px)] px-6 sm:px-8 md:px-16 lg:px-24">
          <div className="max-w-7xl w-full">
            {/* Small accent text */}
            <div className="mb-6 md:mb-8 lg:mb-12 opacity-0 animate-fadeInUp">
              <p className="font-['Neue_Einstellung'] text-[9px] md:text-[10px] uppercase tracking-[0.3em] text-white/60 lg:text-white/70">
                The Luxury Personal Brand Platform
              </p>
            </div>
            
            {/* Editorial Headline with refined spacing */}
            <h1 className="relative">
              <span className="block font-['Bordoni_FLF'] text-[48px] sm:text-[64px] md:text-[80px] lg:text-[112px] xl:text-[144px] leading-[0.85] text-white opacity-0 animate-fadeInUp animation-delay-200">
                Your selfie
              </span>
              <span className="block font-['Bordoni_FLF'] italic font-light text-[48px] sm:text-[64px] md:text-[80px] lg:text-[112px] xl:text-[144px] leading-[0.85] text-white ml-8 sm:ml-16 md:ml-24 lg:ml-32 opacity-0 animate-fadeInUp animation-delay-400">
                is your
              </span>
              <span className="block font-['Bordoni_FLF'] text-[48px] sm:text-[64px] md:text-[80px] lg:text-[112px] xl:text-[144px] leading-[0.85] text-white text-right mr-0 sm:mr-8 md:mr-16 lg:mr-32 opacity-0 animate-fadeInUp animation-delay-600">
                brand.
              </span>
              
              {/* Decorative elements */}
              <div className="absolute -right-4 lg:right-8 top-1/2 transform -translate-y-1/2 w-px h-20 md:h-32 bg-white/20 lg:bg-white/30 hidden sm:block"></div>
              <div className="absolute -left-4 bottom-0 w-20 lg:w-32 h-px bg-white/20 lg:bg-white/30 hidden sm:block"></div>
            </h1>
            
            {/* Subheadline with elegant positioning */}
            <div className="mt-12 sm:mt-16 md:mt-20 max-w-full md:max-w-3xl mx-auto md:mx-0 md:ml-auto md:mr-8 lg:mr-32 opacity-0 animate-fadeInUp animation-delay-800">
              <p className="font-['Neue_Einstellung'] text-[15px] sm:text-[18px] md:text-[20px] lg:text-[24px] leading-[1.5] md:leading-[1.6] text-white/80 lg:text-white/90 tracking-[0.02em]">
                You don't need to do more.<br className="hidden sm:block"/>
                You just need to show up with strategy.
              </p>
            </div>
            
            {/* CTAs - Ultra Refined */}
            <div className="mt-16 sm:mt-20 md:mt-24 flex flex-col sm:flex-row gap-6 md:gap-8 lg:gap-12 justify-center sm:justify-start md:justify-end md:mr-8 lg:mr-32 opacity-0 animate-fadeInUp animation-delay-1000">
              {/* Primary CTA - Editorial treatment */}
              <Link href="/dashboard">
                <button className="group relative w-full sm:w-auto">
                  <div className="bg-transparent border border-white/80 lg:border-white text-white px-10 sm:px-12 py-4 md:py-5 overflow-hidden relative transition-all duration-500 hover:bg-white hover:text-[#171719]">
                    <span className="relative z-10 font-['Neue_Einstellung'] text-[10px] lg:text-[11px] uppercase tracking-[0.25em] lg:tracking-[0.3em]">
                      Start Your Journey
                    </span>
                    {/* Magnetic effect on hover */}
                    <div className="absolute inset-0 bg-white transform scale-0 group-hover:scale-100 transition-transform duration-500 origin-center"></div>
                  </div>
                  {/* Glow effect */}
                  <div className="absolute -inset-px bg-white/20 blur-sm opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
                </button>
              </Link>
              
              {/* Secondary CTA - Minimal */}
              <button className="group relative self-center">
                <span className="font-['Neue_Einstellung'] text-[10px] lg:text-[11px] uppercase tracking-[0.25em] lg:tracking-[0.3em] text-white/70 lg:text-white/80 group-hover:text-white transition-all duration-300">
                  Watch Story
                </span>
                <div className="mt-1.5 lg:mt-2 w-full h-px bg-white/30 lg:bg-white/40 transform origin-left group-hover:scale-x-110 group-hover:bg-white/60 transition-all duration-500"></div>
              </button>
            </div>
          </div>
        </div>
        
        {/* Sophisticated scroll indicator */}
        <div className="absolute bottom-8 md:bottom-12 left-1/2 transform -translate-x-1/2 opacity-0 animate-fadeIn animation-delay-1200">
          <div className="flex flex-col items-center gap-2">
            <p className="font-['Neue_Einstellung'] text-[9px] md:text-[10px] uppercase tracking-[0.3em] text-white/50 lg:text-white/60">Scroll</p>
            <div className="w-px h-8 md:h-12 bg-gradient-to-b from-white/50 lg:from-white/60 to-transparent animate-pulse"></div>
          </div>
        </div>
      </section>

      {/* Section Transition - Luxury Detail */}
      <div className="relative h-px bg-gradient-to-r from-transparent via-[#171719]/20 to-transparent">
        <div className="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
          <div className="w-1.5 md:w-2 h-1.5 md:h-2 bg-[#171719]/20 rotate-45 animate-spin-slow"></div>
        </div>
      </div>

      {/* STATS SECTION - Ultra Refined Luxury Layout */}
      <section className="relative bg-white py-16 sm:py-20 md:py-28 overflow-hidden">
        {/* Subtle pattern overlay */}
        <div className="absolute inset-0 opacity-[0.015] md:opacity-[0.02]" style={{ backgroundImage: 'repeating-linear-gradient(45deg, #171719 0, #171719 1px, transparent 1px, transparent 15px)' }}></div>
        
        <div className="relative max-w-[1400px] mx-auto px-6 sm:px-8 md:px-16 lg:px-24">
          {/* Section identifier */}
          <div className="absolute -top-3 md:-top-4 left-6 sm:left-8 lg:left-24 font-['Neue_Einstellung'] text-[9px] md:text-[10px] uppercase tracking-[0.25em] lg:tracking-[0.3em] text-[#B5B5B3]">
            01 — Proof
          </div>
          
          <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 md:gap-12 lg:gap-20 items-center">
            
            {/* Stats Content - Ultra Elegant */}
            <div className="lg:col-span-8 order-2 lg:order-1">
              {/* Refined Stats with custom styling */}
              <div className="flex flex-wrap items-center gap-6 sm:gap-8 md:gap-16 mb-12 md:mb-16 justify-center lg:justify-start">
                {/* 120K */}
                <div className="relative group">
                  <div className="text-center lg:text-left transform transition-all duration-700 hover:translate-y-[-2px]">
                    <span className="relative font-['Lingerie_Typeface'] text-[48px] sm:text-[56px] md:text-[72px] leading-none text-[#171719]">
                      120K
                      {/* Subtle underline accent */}
                      <div className="absolute -bottom-1.5 md:-bottom-2 left-0 right-0 h-px bg-[#171719]/10 transition-all duration-500 group-hover:bg-[#171719]/30"></div>
                    </span>
                    <p className="font-['Neue_Einstellung'] text-[9px] md:text-[10px] uppercase tracking-[0.2em] md:tracking-[0.25em] text-[#4C4B4B] mt-3 md:mt-4">
                      Followers Built
                    </p>
                  </div>
                </div>
                
                {/* Elegant separator */}
                <div className="hidden sm:block">
                  <div className="w-6 md:w-8 h-px bg-[#B5B5B3]/30"></div>
                </div>
                
                {/* 1.7M */}
                <div className="relative group">
                  <div className="text-center lg:text-left transform transition-all duration-700 hover:translate-y-[-2px]">
                    <span className="relative font-['Lingerie_Typeface'] text-[48px] sm:text-[56px] md:text-[72px] leading-none text-[#171719]">
                      1.7M
                      <div className="absolute -bottom-1.5 md:-bottom-2 left-0 right-0 h-px bg-[#171719]/10 transition-all duration-500 group-hover:bg-[#171719]/30"></div>
                    </span>
                    <p className="font-['Neue_Einstellung'] text-[9px] md:text-[10px] uppercase tracking-[0.2em] md:tracking-[0.25em] text-[#4C4B4B] mt-3 md:mt-4">
                      Monthly Reach
                    </p>
                  </div>
                </div>
                
                {/* Elegant separator */}
                <div className="hidden sm:block">
                  <div className="w-6 md:w-8 h-px bg-[#B5B5B3]/30"></div>
                </div>
                
                {/* 90 */}
                <div className="relative group">
                  <div className="text-center lg:text-left transform transition-all duration-700 hover:translate-y-[-2px]">
                    <span className="relative font-['Lingerie_Typeface'] text-[48px] sm:text-[56px] md:text-[72px] leading-none text-[#171719]">
                      90
                      <div className="absolute -bottom-1.5 md:-bottom-2 left-0 right-0 h-px bg-[#171719]/10 transition-all duration-500 group-hover:bg-[#171719]/30"></div>
                    </span>
                    <p className="font-['Neue_Einstellung'] text-[9px] md:text-[10px] uppercase tracking-[0.2em] md:tracking-[0.25em] text-[#4C4B4B] mt-3 md:mt-4">
                      Days to Transform
                    </p>
                  </div>
                </div>
              </div>
              
              {/* Quote with sophisticated treatment */}
              <div className="max-w-2xl mx-auto lg:mx-0">
                <div className="relative">
                  {/* Large decorative quote */}
                  <span className="absolute -top-6 md:-top-8 -left-4 md:-left-6 font-['Bordoni_FLF'] text-[60px] md:text-[80px] text-[#171719]/5 leading-none select-none transition-all duration-1000 hover:text-[#171719]/10">"</span>
                  
                  <p className="relative font-['Bordoni_FLF'] italic text-[20px] sm:text-[24px] md:text-[32px] leading-[1.2] md:leading-[1.3] text-[#171719] mb-8 md:mb-12 text-center lg:text-left tracking-[0.02em]">
                    This isn't hype. It's what's possible.
                  </p>
                </div>
                
                {/* Signature with refined styling */}
                <div className="text-center lg:text-left">
                  <div className="inline-block relative">
                    <p className="font-['Bordoni_FLF'] text-[16px] md:text-[18px] text-[#171719] mb-1">
                      — Sandra Sigurjonsdottir
                    </p>
                    <p className="font-['Neue_Einstellung'] text-[9px] md:text-[10px] uppercase tracking-[0.2em] md:tracking-[0.25em] text-[#4C4B4B]">
                      Founder & Creator
                    </p>
                    {/* Elegant underline */}
                    <div className="absolute -bottom-3 md:-bottom-4 left-0 w-12 md:w-16 h-px bg-[#171719]/20"></div>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Founder Image - Ultra Editorial */}
            <div className="lg:col-span-4 order-1 lg:order-2">
              <div className="relative max-w-[280px] sm:max-w-[320px] mx-auto">
                {/* Main image with artistic treatment */}
                <div className="relative overflow-hidden group">
                  <img 
                    src="https://i.postimg.cc/YC0mdvs0/IMG-3198.jpg" 
                    alt="Sandra Sigurjonsdottir" 
                    className="w-full h-[350px] sm:h-[400px] object-cover object-center filter contrast-110 transition-all duration-700 group-hover:contrast-125 group-hover:scale-[1.02]"
                  />
                  {/* Gradient overlay for editorial effect */}
                  <div className="absolute inset-0 bg-gradient-to-t from-white/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                  
                  {/* Hover reveal text */}
                  <div className="absolute bottom-6 md:bottom-8 left-6 md:left-8 right-6 md:right-8 transform translate-y-full group-hover:translate-y-0 transition-transform duration-500">
                    <p className="font-['Neue_Einstellung'] text-[9px] md:text-[10px] uppercase tracking-[0.25em] md:tracking-[0.3em] text-[#171719]/80 bg-white/90 backdrop-blur-sm px-3 md:px-4 py-1.5 md:py-2 text-center">
                      Founder Story
                    </p>
                  </div>
                </div>
                
                {/* Sophisticated frame elements */}
                <div className="absolute -top-3 md:-top-4 -left-3 md:-left-4 w-16 md:w-24 h-16 md:h-24 border-t border-l border-[#171719]/10"></div>
                <div className="absolute -bottom-3 md:-bottom-4 -right-3 md:-right-4 w-16 md:w-24 h-16 md:h-24 border-b border-r border-[#171719]/10"></div>
                
                {/* Caption */}
                <p className="mt-4 md:mt-6 font-['Neue_Einstellung'] text-[9px] md:text-[10px] uppercase tracking-[0.2em] md:tracking-[0.25em] text-[#4C4B4B] text-center">
                  Norway · 2025
                </p>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      {/* About Section */}
      <section className="min-h-screen flex items-center bg-[#FAFAF8] py-20 sm:py-24 md:py-32">
        <div className="max-w-[1600px] mx-auto px-6 sm:px-8 md:px-16 lg:px-24 w-full">
          <div className="grid grid-cols-12 gap-8 md:gap-12 lg:gap-16 items-center">
            {/* Large Typography */}
            <div className="col-span-12 lg:col-span-3 text-center lg:text-left">
              <div className="font-['Lingerie_Typeface'] text-[200px] sm:text-[250px] md:text-[300px] lg:text-[400px] leading-none -ml-0 lg:-ml-8 opacity-5 lg:opacity-100">
                01
              </div>
            </div>
            
            {/* Story Content */}
            <div className="col-span-12 lg:col-span-6 -mt-20 sm:-mt-32 lg:mt-0">
              <div className="space-y-6 md:space-y-8">
                <p className="font-['Bordoni_FLF'] text-[36px] sm:text-[48px] md:text-[64px] leading-tight text-center lg:text-left">
                  "I needed a way to show up."
                </p>
                
                <div className="space-y-4 md:space-y-6 text-black/80">
                  <p className="font-['Neue_Einstellung'] text-base md:text-lg leading-relaxed">
                    I created this because I was done second-guessing myself online.
                  </p>
                  <p className="font-['Neue_Einstellung'] text-base md:text-lg leading-relaxed">
                    I wanted to post with confidence. To feel proud of what I was building.
                  </p>
                  <p className="font-['Neue_Einstellung'] text-base md:text-lg leading-relaxed">
                    After my divorce, I had nothing but my iPhone, a vision, and the nerve to start showing up anyway.
                  </p>
                  <p className="font-['Neue_Einstellung'] text-base md:text-lg leading-relaxed">
                    SELFIE AI™ is the exact system I wish I had back then.
                  </p>
                </div>
                
                <p className="font-['Bordoni_FLF'] italic text-xl md:text-2xl pt-2 md:pt-4">
                  Let's do this together, shall we…
                </p>
              </div>
              
              <div className="mt-8 md:mt-12 text-center lg:text-left">
                <img src="https://i.postimg.cc/NMsTRh2K/Sandra-Signature-homepage.png" alt="Sandra's Signature" className="h-12 md:h-16 opacity-80 hover:opacity-100 transition-opacity duration-500 inline-block" />
              </div>
            </div>
            
            {/* Image */}
            <div className="col-span-12 lg:col-span-3 mt-8 lg:mt-0">
              <div className="relative overflow-hidden group max-w-[400px] mx-auto lg:max-w-none">
                <img src="https://i.postimg.cc/0jv5My39/final-Quote-Image-1.png" alt="Sandra Quote" className="w-full h-[400px] md:h-[500px] object-cover transition-transform duration-700 group-hover:scale-105" />
                {/* Subtle frame on hover */}
                <div className="absolute inset-2 border border-white/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Audience Archetypes */}
      <section className="bg-white py-20 sm:py-24 md:py-32">
        <div className="max-w-[1600px] mx-auto px-6 sm:px-8 md:px-16 lg:px-24">
          {/* Section Header */}
          <div className="flex flex-col sm:flex-row items-center sm:items-baseline gap-4 sm:gap-8 mb-16 md:mb-24">
            <div className="font-['Lingerie_Typeface'] text-[80px] sm:text-[100px] md:text-[120px] leading-none opacity-10 sm:opacity-100">02</div>
            <div className="text-center sm:text-left">
              <h2 className="font-['Bordoni_FLF'] text-[36px] sm:text-[48px] md:text-[64px] tracking-tight">
                Who It's For
              </h2>
              <div className="w-24 md:w-32 h-px bg-black mt-3 md:mt-4 mx-auto sm:mx-0"></div>
            </div>
          </div>
          
          {/* Archetype Cards */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-px bg-black/10">
            {/* The Coach */}
            <div className="bg-white p-8 sm:p-10 md:p-12 group hover:bg-black hover:text-white transition-all duration-700 relative overflow-hidden">
              {/* Shine effect on hover */}
              <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/5 to-transparent"></div>
              
              <div className="mb-6 md:mb-8 relative overflow-hidden">
                <img src="https://i.postimg.cc/sgxn9PZX/141.png" alt="The Coach" className="w-full h-[350px] md:h-[400px] object-cover grayscale group-hover:grayscale-0 transition-all duration-700" />
                {/* Image overlay gradient */}
                <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
              </div>
              
              <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase mb-3 md:mb-4 opacity-60">
                The Coach
              </div>
              
              <h3 className="font-['Bordoni_FLF'] text-[28px] md:text-[32px] leading-tight mb-4 md:mb-6">
                You know your stuff
              </h3>
              
              <p className="font-['Neue_Einstellung'] text-[15px] md:text-base leading-relaxed opacity-80">
                Let's make sure your brand shows it.
              </p>
            </div>
            
            {/* The Creator */}
            <div className="bg-white p-8 sm:p-10 md:p-12 group hover:bg-black hover:text-white transition-all duration-700 relative overflow-hidden">
              <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/5 to-transparent"></div>
              
              <div className="mb-6 md:mb-8 relative overflow-hidden">
                <img src="https://i.postimg.cc/YqQMgyPp/106.png" alt="The Creator" className="w-full h-[350px] md:h-[400px] object-cover grayscale group-hover:grayscale-0 transition-all duration-700" />
                <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
              </div>
              
              <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase mb-3 md:mb-4 opacity-60">
                The Creator
              </div>
              
              <h3 className="font-['Bordoni_FLF'] text-[28px] md:text-[32px] leading-tight mb-4 md:mb-6">
                You've got taste, ideas, and a phone full of content
              </h3>
              
              <p className="font-['Neue_Einstellung'] text-[15px] md:text-base leading-relaxed opacity-80">
                Let's turn it into gold.
              </p>
            </div>
            
            {/* The CEO */}
            <div className="bg-white p-8 sm:p-10 md:p-12 group hover:bg-black hover:text-white transition-all duration-700 relative overflow-hidden">
              <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/5 to-transparent"></div>
              
              <div className="mb-6 md:mb-8 relative overflow-hidden">
                <img src="https://i.postimg.cc/Bng37Psk/107.png" alt="The CEO" className="w-full h-[350px] md:h-[400px] object-cover grayscale group-hover:grayscale-0 transition-all duration-700" />
                <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
              </div>
              
              <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase mb-3 md:mb-4 opacity-60">
                The CEO
              </div>
              
              <h3 className="font-['Bordoni_FLF'] text-[28px] md:text-[32px] leading-tight mb-4 md:mb-6">
                You're running the show
              </h3>
              
              <p className="font-['Neue_Einstellung'] text-[15px] md:text-base leading-relaxed opacity-80">
                I'll help you make it look effortless.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Value Ladder Section */}
      <section className="bg-black py-24 sm:py-32 md:py-48 relative overflow-hidden">
        {/* Background Design Element */}
        <div className="absolute top-0 right-0 font-['Lingerie_Typeface'] text-[400px] sm:text-[600px] md:text-[800px] leading-none select-none pointer-events-none" style={{color: '#f5f5f5', opacity: 0.1}}>
          06
        </div>
        
        <div className="relative max-w-[1400px] mx-auto px-6 sm:px-8 md:px-16 lg:px-24">
          {/* Section Header */}
          <div className="text-center mb-20 sm:mb-24 md:mb-32">
            <h2 className="font-['Bordoni_FLF'] text-[36px] sm:text-[48px] md:text-[72px] tracking-tight text-white mb-6 md:mb-8">
              Your Journey Starts Here
            </h2>
            <p className="font-['Neue_Einstellung'] text-base md:text-lg text-white/60 max-w-2xl mx-auto">
              Choose your path. Each step builds on the last, creating your complete transformation.
            </p>
          </div>
          
          {/* Journey Path */}
          <div className="relative">
            {/* Connecting Line */}
            <div className="absolute left-[20px] md:left-1/2 top-0 bottom-0 w-px bg-white/10 transform md:-translate-x-1/2"></div>
            
            {/* Step 1: Free Guide */}
            <div className="relative mb-16 sm:mb-20 md:mb-32">
              <div className="grid grid-cols-1 md:grid-cols-12 gap-6 md:gap-8 items-center">
                <div className="md:col-span-5 text-left pl-12 md:pl-0 md:text-right">
                  <div className="space-y-3 md:space-y-4">
                    <div className="font-['Lingerie_Typeface'] text-[60px] sm:text-[80px] md:text-[120px] leading-none" style={{color: '#f5f5f5', opacity: 0.15}}>
                      01
                    </div>
                    <h3 className="font-['Bordoni_FLF'] text-[28px] sm:text-[32px] md:text-[40px] text-white -mt-12 sm:-mt-16 md:-mt-20">
                      Free Selfie Guide
                    </h3>
                    <p className="font-['Neue_Einstellung'] text-sm md:text-base text-white/60 leading-relaxed">
                      5 poses that work every time. The lighting secrets I use. Your first step to confidence.
                    </p>
                    <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase text-white/40">
                      Start Here • Free
                    </div>
                  </div>
                </div>
                
                {/* Center Node */}
                <div className="md:col-span-2 flex justify-start md:justify-center absolute left-4 top-8 md:relative md:left-auto md:top-auto">
                  <div className="w-3 h-3 md:w-4 md:h-4 bg-white rounded-full relative">
                    <div className="absolute inset-0 bg-white rounded-full animate-ping"></div>
                  </div>
                </div>
                
                <div className="md:col-span-5">
                  {/* Empty for alternating layout */}
                </div>
              </div>
            </div>
            
            {/* Step 2: Starter Kit */}
            <div className="relative mb-16 sm:mb-20 md:mb-32">
              <div className="grid grid-cols-1 md:grid-cols-12 gap-6 md:gap-8 items-center">
                <div className="md:col-span-5 order-2 md:order-1">
                  {/* Empty for alternating layout */}
                </div>
                
                {/* Center Node */}
                <div className="md:col-span-2 flex justify-start md:justify-center order-1 md:order-2 absolute left-4 top-8 md:relative md:left-auto md:top-auto">
                  <div className="w-3 h-3 md:w-4 md:h-4 bg-white/50 rounded-full"></div>
                </div>
                
                <div className="md:col-span-5 text-left pl-12 md:pl-0 order-3">
                  <div className="space-y-3 md:space-y-4">
                    <div className="font-['Lingerie_Typeface'] text-[60px] sm:text-[80px] md:text-[120px] leading-none" style={{color: '#f5f5f5', opacity: 0.15}}>
                      02
                    </div>
                    <h3 className="font-['Bordoni_FLF'] text-[28px] sm:text-[32px] md:text-[40px] text-white -mt-12 sm:-mt-16 md:-mt-20">
                      Selfie Starter Kit
                    </h3>
                    <p className="font-['Neue_Einstellung'] text-sm md:text-base text-white/60 leading-relaxed">
                      30 days of prompts. Caption templates that convert. Your personal brand foundation.
                    </p>
                    <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase text-white/40">
                      Essentials • $67
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Step 3: Branded */}
            <div className="relative mb-16 sm:mb-20 md:mb-32">
              <div className="grid grid-cols-1 md:grid-cols-12 gap-6 md:gap-8 items-center">
                <div className="md:col-span-5 text-left pl-12 md:pl-0 md:text-right">
                  <div className="space-y-3 md:space-y-4">
                    <div className="font-['Lingerie_Typeface'] text-[60px] sm:text-[80px] md:text-[120px] leading-none" style={{color: '#f5f5f5', opacity: 0.15}}>
                      03
                    </div>
                    <h3 className="font-['Bordoni_FLF'] text-[28px] sm:text-[32px] md:text-[40px] text-white -mt-12 sm:-mt-16 md:-mt-20">
                      Branded By Selfie
                    </h3>
                    <p className="font-['Neue_Einstellung'] text-sm md:text-base text-white/60 leading-relaxed">
                      Complete transformation system. AI tools, pose library, weekly coaching. Everything you need.
                    </p>
                    <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase text-white/40">
                      Full Program • $397
                    </div>
                  </div>
                </div>
                
                {/* Center Node */}
                <div className="md:col-span-2 flex justify-start md:justify-center absolute left-4 top-8 md:relative md:left-auto md:top-auto">
                  <div className="w-3 h-3 md:w-4 md:h-4 bg-white/50 rounded-full"></div>
                </div>
                
                <div className="md:col-span-5">
                  {/* Empty for alternating layout */}
                </div>
              </div>
            </div>
            
            {/* Step 4: VIP */}
            <div className="relative">
              <div className="grid grid-cols-1 md:grid-cols-12 gap-6 md:gap-8 items-center">
                <div className="md:col-span-5 order-2 md:order-1">
                  {/* Empty for alternating layout */}
                </div>
                
                {/* Center Node */}
                <div className="md:col-span-2 flex justify-start md:justify-center order-1 md:order-2 absolute left-4 top-8 md:relative md:left-auto md:top-auto">
                  <div className="w-4 md:w-6 h-4 md:h-6 bg-white rounded-full relative">
                    <div className="absolute inset-0 bg-white/20 rounded-full scale-125 md:scale-150"></div>
                  </div>
                </div>
                
                <div className="md:col-span-5 text-left pl-12 md:pl-0 order-3">
                  <div className="space-y-3 md:space-y-4">
                    <div className="font-['Lingerie_Typeface'] text-[60px] sm:text-[80px] md:text-[120px] leading-none" style={{color: '#f5f5f5', opacity: 0.15}}>
                      04
                    </div>
                    <h3 className="font-['Bordoni_FLF'] text-[28px] sm:text-[32px] md:text-[40px] text-white -mt-12 sm:-mt-16 md:-mt-20">
                      VIP Brand Builder
                    </h3>
                    <p className="font-['Neue_Einstellung'] text-sm md:text-base text-white/60 leading-relaxed">
                      Private mentorship. Custom strategy. Direct access to Sandra. For serious transformations only.
                    </p>
                    <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase text-white/40">
                      Application Only • Premium
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          {/* CTA */}
          <div className="text-center mt-20 sm:mt-24 md:mt-32">
            <button className="group relative overflow-hidden bg-white text-black px-12 sm:px-16 py-5 md:py-6">
              <span className="relative z-10 font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase">
                Start Your Journey
              </span>
              <div className="absolute inset-0 bg-black transform translate-y-full group-hover:translate-y-0 transition-transform duration-500"></div>
              <span className="absolute inset-0 flex items-center justify-center font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase text-white transform translate-y-full group-hover:translate-y-0 transition-transform duration-500">
                Start Your Journey
              </span>
            </button>
          </div>
        </div>
      </section>

      {/* Benefits Carousel */}
      <section className="bg-black py-20 sm:py-24 md:py-32 overflow-hidden">
        <div className="max-w-[1600px] mx-auto px-6 sm:px-8 md:px-16 lg:px-24">
          {/* Section Header */}
          <div className="flex flex-col sm:flex-row items-center sm:items-baseline gap-4 sm:gap-8 mb-16 md:mb-24">
            <div className="font-['Lingerie_Typeface'] text-[80px] sm:text-[100px] md:text-[120px] leading-none" style={{color: '#f5f5f5', opacity: 0.15}}>03</div>
            <div className="text-center sm:text-left">
              <h2 className="font-['Bordoni_FLF'] text-[36px] sm:text-[48px] md:text-[64px] tracking-tight text-white">
                AI Tools
              </h2>
              <div className="w-24 md:w-32 h-px bg-white/20 mt-3 md:mt-4 mx-auto sm:mx-0"></div>
            </div>
          </div>
          
          {/* Carousel Container */}
          <div className="relative">
            <div className="flex gap-4 md:gap-8 overflow-x-auto scrollbar-hide pb-6 md:pb-8 snap-x snap-mandatory">
              {/* AI Studio */}
              <div className="min-w-[300px] sm:min-w-[350px] md:min-w-[400px] bg-white/5 backdrop-blur border border-white/10 p-8 md:p-12 snap-center group hover:bg-white/10 transition-all duration-500">
                <div className="font-['Lingerie_Typeface'] text-[60px] md:text-[80px] leading-none mb-6 md:mb-8 group-hover:translate-y-[-4px] transition-transform duration-500" style={{color: '#f5f5f5', opacity: 0.25}}>
                  01
                </div>
                
                <h3 className="font-['Bordoni_FLF'] text-[28px] md:text-[32px] text-white mb-3 md:mb-4">
                  AI Studio
                </h3>
                
                <p className="font-['Neue_Einstellung'] text-sm md:text-base text-white/60 leading-relaxed mb-6 md:mb-8">
                  Make content that looks like you, but better.
                </p>
              </div>
              
              {/* Template Library */}
              <div className="min-w-[300px] sm:min-w-[350px] md:min-w-[400px] bg-white/5 backdrop-blur border border-white/10 p-8 md:p-12 snap-center group hover:bg-white/10 transition-all duration-500">
                <div className="font-['Lingerie_Typeface'] text-[60px] md:text-[80px] leading-none mb-6 md:mb-8 group-hover:translate-y-[-4px] transition-transform duration-500" style={{color: '#f5f5f5', opacity: 0.25}}>
                  02
                </div>
                
                <h3 className="font-['Bordoni_FLF'] text-[28px] md:text-[32px] text-white mb-3 md:mb-4">
                  Template Library
                </h3>
                
                <p className="font-['Neue_Einstellung'] text-sm md:text-base text-white/60 leading-relaxed mb-6 md:mb-8">
                  Beautiful design, done-for-you. No stress, no guesswork.
                </p>
              </div>
              
              {/* Sandra AI Chat */}
              <div className="min-w-[300px] sm:min-w-[350px] md:min-w-[400px] bg-white/5 backdrop-blur border border-white/10 p-8 md:p-12 snap-center group hover:bg-white/10 transition-all duration-500">
                <div className="font-['Lingerie_Typeface'] text-[60px] md:text-[80px] leading-none mb-6 md:mb-8 group-hover:translate-y-[-4px] transition-transform duration-500" style={{color: '#f5f5f5', opacity: 0.25}}>
                  03
                </div>
                
                <h3 className="font-['Bordoni_FLF'] text-[28px] md:text-[32px] text-white mb-3 md:mb-4">
                  Sandra AI Chat
                </h3>
                
                <p className="font-['Neue_Einstellung'] text-sm md:text-base text-white/60 leading-relaxed mb-6 md:mb-8">
                  Ask me anything. I'll help you show up like you mean it.
                </p>
              </div>
              
              {/* Workbooks */}
              <div className="min-w-[300px] sm:min-w-[350px] md:min-w-[400px] bg-white/5 backdrop-blur border border-white/10 p-8 md:p-12 snap-center group hover:bg-white/10 transition-all duration-500">
                <div className="font-['Lingerie_Typeface'] text-[60px] md:text-[80px] leading-none mb-6 md:mb-8 group-hover:translate-y-[-4px] transition-transform duration-500" style={{color: '#f5f5f5', opacity: 0.25}}>
                  04
                </div>
                
                <h3 className="font-['Bordoni_FLF'] text-[28px] md:text-[32px] text-white mb-3 md:mb-4">
                  Workbooks
                </h3>
                
                <p className="font-['Neue_Einstellung'] text-sm md:text-base text-white/60 leading-relaxed mb-6 md:mb-8">
                  Structure, clarity, and space to build your brand with intention.
                </p>
              </div>
            </div>
            
            {/* Scroll indicators */}
            <div className="flex justify-center gap-2 mt-6 md:hidden">
              <div className="w-8 h-px bg-white/40"></div>
              <div className="w-2 h-px bg-white/20"></div>
              <div className="w-2 h-px bg-white/20"></div>
              <div className="w-2 h-px bg-white/20"></div>
            </div>
          </div>
        </div>
      </section>

      {/* What's Inside Modules */}
      <section className="bg-white py-20 sm:py-24 md:py-32">
        <div className="max-w-[1600px] mx-auto px-6 sm:px-8 md:px-16 lg:px-24">
          {/* Section Header */}
          <div className="flex flex-col sm:flex-row items-center sm:items-baseline gap-4 sm:gap-8 mb-16 md:mb-24">
            <div className="font-['Lingerie_Typeface'] text-[80px] sm:text-[100px] md:text-[120px] leading-none opacity-10 sm:opacity-100">04</div>
            <div className="text-center sm:text-left">
              <h2 className="font-['Bordoni_FLF'] text-[36px] sm:text-[48px] md:text-[64px] tracking-tight">
                What's Inside
              </h2>
              <div className="w-24 md:w-32 h-px bg-black mt-3 md:mt-4 mx-auto sm:mx-0"></div>
            </div>
          </div>
          
          {/* Module Grid */}
          <div className="space-y-px bg-black/10">
            {/* Module 1 */}
            <div className="bg-[#FAFAF8] p-10 sm:p-12 md:p-16 flex flex-col md:flex-row justify-between items-start md:items-center gap-6 md:gap-8 group hover:bg-black hover:text-white transition-all duration-500 relative overflow-hidden">
              {/* Shine effect */}
              <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1200 bg-gradient-to-r from-transparent via-white/5 to-transparent"></div>
              
              <div className="flex-1 relative z-10">
                <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase opacity-60 mb-3 md:mb-4">
                  Foundation — Week 1-3
                </div>
                
                <h3 className="font-['Bordoni_FLF'] text-[32px] sm:text-[36px] md:text-[48px] leading-tight mb-3 md:mb-4">
                  Brand Starter Kit
                </h3>
                
                <p className="font-['Neue_Einstellung'] text-base md:text-lg leading-relaxed opacity-80 max-w-2xl">
                  Find your look. Your voice. Your rhythm.
                </p>
              </div>
              
              <div className="font-['Lingerie_Typeface'] text-[60px] md:text-[80px] opacity-10 group-hover:opacity-20">
                01
              </div>
            </div>
            
            {/* Module 2 */}
            <div className="bg-[#FAFAF8] p-10 sm:p-12 md:p-16 flex flex-col md:flex-row justify-between items-start md:items-center gap-6 md:gap-8 group hover:bg-black hover:text-white transition-all duration-500 relative overflow-hidden">
              <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1200 bg-gradient-to-r from-transparent via-white/5 to-transparent"></div>
              
              <div className="flex-1 relative z-10">
                <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase opacity-60 mb-3 md:mb-4">
                  Creation — Week 4-6
                </div>
                
                <h3 className="font-['Bordoni_FLF'] text-[32px] sm:text-[36px] md:text-[48px] leading-tight mb-3 md:mb-4">
                  30-Day Visibility Sprint
                </h3>
                
                <p className="font-['Neue_Einstellung'] text-base md:text-lg leading-relaxed opacity-80 max-w-2xl">
                  One month of structure so you can stop stalling and start posting.
                </p>
              </div>
              
              <div className="font-['Lingerie_Typeface'] text-[60px] md:text-[80px] opacity-10 group-hover:opacity-20">
                02
              </div>
            </div>
            
            {/* Module 3 */}
            <div className="bg-[#FAFAF8] p-10 sm:p-12 md:p-16 flex flex-col md:flex-row justify-between items-start md:items-center gap-6 md:gap-8 group hover:bg-black hover:text-white transition-all duration-500 relative overflow-hidden">
              <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1200 bg-gradient-to-r from-transparent via-white/5 to-transparent"></div>
              
              <div className="flex-1 relative z-10">
                <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase opacity-60 mb-3 md:mb-4">
                  Amplification — Week 7-12
                </div>
                
                <h3 className="font-['Bordoni_FLF'] text-[32px] sm:text-[36px] md:text-[48px] leading-tight mb-3 md:mb-4">
                  Pose & Presence Coach
                </h3>
                
                <p className="font-['Neue_Einstellung'] text-base md:text-lg leading-relaxed opacity-80 max-w-2xl">
                  Feel good in front of the camera. Finally.
                </p>
              </div>
              
              <div className="font-['Lingerie_Typeface'] text-[60px] md:text-[80px] opacity-10 group-hover:opacity-20">
                03
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Social Proof Section */}
      <section className="bg-white py-24 sm:py-32 md:py-48 overflow-hidden">
        <div className="max-w-[1600px] mx-auto px-6 sm:px-8 md:px-16 lg:px-24">
          {/* Section Header */}
          <div className="text-center mb-16 sm:mb-20 md:mb-24">
            <div className="font-['Lingerie_Typeface'] text-[140px] sm:text-[180px] md:text-[240px] leading-none text-black/5 select-none">
              05
            </div>
            <h2 className="font-['Bordoni_FLF'] text-[36px] sm:text-[48px] md:text-[64px] tracking-tight -mt-24 sm:-mt-28 md:-mt-32 mb-6 md:mb-8">
              Their Words, Not Mine
            </h2>
            <div className="w-24 md:w-32 h-px bg-black/20 mx-auto"></div>
          </div>
          
          {/* Messages Grid */}
          <div className="relative">
            {/* Background Quote Mark */}
            <div className="absolute -top-16 md:-top-20 -left-8 md:-left-10 font-['Lingerie_Typeface'] text-[200px] md:text-[300px] text-black/3 leading-none select-none pointer-events-none">
              "
            </div>
            
            {/* Messages Layout */}
            <div className="grid grid-cols-1 md:grid-cols-12 gap-6 md:gap-8 lg:gap-12">
              
              {/* Message 1 - Large Feature */}
              <div className="md:col-span-7 relative">
                <div className="bg-[#FAFAF8] p-8 sm:p-10 md:p-16 border-l-4 border-black/10 hover:border-black/20 transition-all duration-500">
                  <p className="font-['Neue_Einstellung'] text-[16px] sm:text-[18px] md:text-[22px] leading-relaxed text-black/80 mb-4 md:mb-6">
                    "Sandra, thank you so much for each of your reels. 90%, it's sound like my life. Inspired by you, I started to take selfies of myself and recorded 3 stories of what I felt and what I did."
                  </p>
                  <div className="flex items-center gap-3 md:gap-4">
                    <div className="w-10 md:w-12 h-10 md:h-12 rounded-full bg-black/10"></div>
                    <div>
                      <p className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.15em] md:tracking-[0.2em] uppercase text-black/40">
                        DM Received
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Message 2 - Offset */}
              <div className="md:col-span-5 md:mt-16 lg:mt-24">
                <div className="bg-black text-white p-8 md:p-10 lg:p-12 relative overflow-hidden group">
                  {/* Subtle shine effect */}
                  <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/5 to-transparent"></div>
                  
                  <p className="font-['Bordoni_FLF'] italic text-[18px] sm:text-[20px] md:text-[24px] leading-tight mb-4 md:mb-6 relative z-10">
                    "You have literally changed my picture taking from boring selfies to professional pictures!"
                  </p>
                  <p className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.15em] md:tracking-[0.2em] uppercase opacity-60 relative z-10">
                    @follower
                  </p>
                </div>
              </div>
              
              {/* Message 3 - Floating */}
              <div className="md:col-span-5 md:col-start-2">
                <div className="border border-black/10 p-6 sm:p-8 md:p-10 hover:border-black/30 hover:shadow-lg transition-all duration-500">
                  <p className="font-['Neue_Einstellung'] text-[14px] sm:text-[16px] md:text-[18px] leading-relaxed text-black/70 mb-3 md:mb-4">
                    "I'm so in love with your journey! Today was the day I decided to not use any more filters ever."
                  </p>
                  <div className="flex justify-between items-center">
                    <span className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.15em] uppercase text-black/40">
                      Instagram DM
                    </span>
                    <span className="text-xl md:text-2xl opacity-80 hover:opacity-100 transition-opacity">❤️</span>
                  </div>
                </div>
              </div>
              
              {/* Message 4 - Accent */}
              <div className="md:col-span-6 md:col-start-7">
                <div className="relative">
                  <div className="absolute -top-3 md:-top-4 -left-3 md:-left-4 font-['Lingerie_Typeface'] text-[80px] md:text-[120px] text-black/5 leading-none">
                    !
                  </div>
                  <div className="bg-[#FAFAF8] p-8 md:p-10 lg:p-12">
                    <p className="font-['Neue_Einstellung'] text-[15px] sm:text-[17px] md:text-[19px] leading-relaxed text-black/80">
                      "Oh my goodness! I need to hear this on repeat. I will start posting more even when I'm not ready."
                    </p>
                    <p className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.15em] md:tracking-[0.2em] uppercase text-black/40 mt-3 md:mt-4">
                      Sarah Catherine
                    </p>
                  </div>
                </div>
              </div>
              
            </div>
            
            {/* Floating accent messages */}
            <div className="mt-12 md:mt-16 flex flex-wrap gap-3 md:gap-6 justify-center">
              <div className="bg-black/5 backdrop-blur px-6 md:px-8 py-3 md:py-4 inline-block hover:bg-black/10 transition-colors duration-300">
                <p className="font-['Neue_Einstellung'] text-xs md:text-sm text-black/60">
                  "Love how you show the actual camera settings!"
                </p>
              </div>
              
              <div className="bg-black/5 backdrop-blur px-6 md:px-8 py-3 md:py-4 inline-block hover:bg-black/10 transition-colors duration-300">
                <p className="font-['Neue_Einstellung'] text-xs md:text-sm text-black/60">
                  "I'm pursuing my dream! Thank you so much!"
                </p>
              </div>
              
              <div className="bg-black/5 backdrop-blur px-6 md:px-8 py-3 md:py-4 inline-block hover:bg-black/10 transition-colors duration-300">
                <p className="font-['Neue_Einstellung'] text-xs md:text-sm text-black/60">
                  "Ready for next level at 41!"
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer CTA */}
      <section className="relative min-h-screen bg-white flex items-center py-20 md:py-0">
        {/* Background Typography */}
        <div className="absolute inset-0 opacity-[0.05] md:opacity-10 z-0 flex items-center justify-center overflow-hidden pointer-events-none">
          <div className="font-['Lingerie_Typeface'] text-[400px] sm:text-[600px] md:text-[800px] text-black leading-none">
            S
          </div>
        </div>
        
        <div className="relative max-w-[1200px] mx-auto px-6 sm:px-8 md:px-16 lg:px-24 text-center">
          <div className="space-y-8 md:space-y-12">
            <h2 className="font-['Bordoni_FLF'] text-[48px] sm:text-[64px] md:text-[96px] lg:text-[120px] leading-[0.9] tracking-[-0.01em]">
              <span className="block mb-1 md:mb-2">Let's build</span>
              <span className="block italic font-light mb-1 md:mb-2">your brand</span>
              <span className="block mb-1 md:mb-2">from your</span>
              <span className="block">camera roll.</span>
            </h2>
            
            <p className="font-['Neue_Einstellung'] text-base sm:text-lg md:text-xl text-black/70 max-w-2xl mx-auto">
              I'll send you the tools and the clarity—straight to your inbox.
            </p>
            
            <div className="max-w-lg mx-auto">
              <form className="space-y-6 md:space-y-8" onSubmit={handleEmailSubmit}>
                <input
                  type="email"
                  placeholder="Your best email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="w-full px-0 py-3 md:py-4 text-base md:text-lg bg-transparent border-0 border-b border-black/20 placeholder:text-black/40 focus:border-black focus:outline-none font-['Neue_Einstellung'] transition-colors duration-300"
                />
                
                <button
                  type="submit"
                  className="group w-full relative overflow-hidden bg-black text-white py-3.5 md:py-4 px-6 md:px-8"
                >
                  <span className="relative z-10 font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase">Get On The List</span>
                  <div className="absolute inset-0 bg-white transform translate-y-full group-hover:translate-y-0 transition-transform duration-500"></div>
                  <span className="absolute inset-0 flex items-center justify-center font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.25em] md:tracking-[0.3em] uppercase text-black transform translate-y-full group-hover:translate-y-0 transition-transform duration-500">Get On The List</span>
                </button>
              </form>
              
              <p className="font-['Neue_Einstellung'] text-[10px] md:text-xs text-black/40 mt-4 md:mt-6">
                Let's do this together, shall we...
              </p>
            </div>
          </div>
        </div>
        
        {/* Footer */}
        <div className="absolute bottom-0 left-0 right-0 p-6 sm:p-8 md:p-16">
          <div className="max-w-[1600px] mx-auto flex flex-col md:flex-row justify-between items-center gap-6 md:gap-8 border-t border-black/10 pt-6 md:pt-8">
            <div className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.15em] md:tracking-[0.2em] uppercase text-black/40 text-center md:text-left">
              © 2024 Selfie AI™ by Sandra Sigurjonsdottir
            </div>
            
            <div className="flex gap-6 md:gap-8">
              <Link href="/privacy" className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.15em] uppercase text-black/40 hover:text-black/80 transition-colors">Privacy</Link>
              <Link href="/terms" className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.15em] uppercase text-black/40 hover:text-black/80 transition-colors">Terms</Link>
              <Link href="/contact" className="font-['Neue_Einstellung'] text-[10px] md:text-xs tracking-[0.15em] uppercase text-black/40 hover:text-black/80 transition-colors">Contact</Link>
            </div>
          </div>
        </div>
        
        {/* Final CTA Text */}
        <div className="absolute bottom-6 md:bottom-8 left-0 right-0 text-center z-10">
          <p className="font-['Bordoni_FLF'] text-base sm:text-lg md:text-xl italic opacity-20 hover:opacity-40 transition-opacity duration-500">
            Your Brand.
          </p>
        </div>
      </section>
    </div>
  );
}

{/* Add custom animations in your global CSS */}
<style jsx global>{`
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(200%); }
  }
  
  @keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .animate-fadeIn {
    animation: fadeIn 1s ease-out forwards;
  }
  
  .animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out forwards;
  }
  
  .animate-shimmer {
    animation: shimmer 3s infinite;
  }
  
  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }
  
  .animation-delay-200 {
    animation-delay: 0.2s;
  }
  
  .animation-delay-400 {
    animation-delay: 0.4s;
  }
  
  .animation-delay-600 {
    animation-delay: 0.6s;
  }
  
  .animation-delay-800 {
    animation-delay: 0.8s;
  }
  
  .animation-delay-1000 {
    animation-delay: 1s;
  }
  
  .animation-delay-1200 {
    animation-delay: 1.2s;
  }
  
  /* Hide scrollbar for carousel */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
`}</style>