<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0933A69CC3B74F7184D1A14C6FF28BDF"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.3"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+17"
   crs:IncrementalTint="+2"
   crs:Exposure2012="+0.20"
   crs:Contrast2012="+23"
   crs:Highlights2012="+15"
   crs:Shadows2012="-35"
   crs:Whites2012="-96"
   crs:Blacks2012="-9"
   crs:Texture="0"
   crs:Clarity2012="+32"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="-14"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="65"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="40"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="20"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-9"
   crs:HueAdjustmentYellow="-96"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+96"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+15"
   crs:SaturationAdjustmentOrange="+9"
   crs:SaturationAdjustmentYellow="-96"
   crs:SaturationAdjustmentGreen="-96"
   crs:SaturationAdjustmentAqua="-96"
   crs:SaturationAdjustmentBlue="-96"
   crs:SaturationAdjustmentPurple="-96"
   crs:SaturationAdjustmentMagenta="-96"
   crs:LuminanceAdjustmentRed="-9"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="220"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="210"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-39"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="35"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Scandinavian Dark &amp; Moody #2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Scandinavian Dark &amp; Moody Collection </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 11</rdf:li>
     <rdf:li>34, 23</rdf:li>
     <rdf:li>51, 35</rdf:li>
     <rdf:li>68, 47</rdf:li>
     <rdf:li>85, 59</rdf:li>
     <rdf:li>102, 73</rdf:li>
     <rdf:li>119, 87</rdf:li>
     <rdf:li>136, 102</rdf:li>
     <rdf:li>153, 119</rdf:li>
     <rdf:li>170, 137</rdf:li>
     <rdf:li>187, 157</rdf:li>
     <rdf:li>204, 179</rdf:li>
     <rdf:li>221, 203</rdf:li>
     <rdf:li>238, 228</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 17</rdf:li>
     <rdf:li>34, 34</rdf:li>
     <rdf:li>51, 51</rdf:li>
     <rdf:li>68, 68</rdf:li>
     <rdf:li>85, 85</rdf:li>
     <rdf:li>102, 102</rdf:li>
     <rdf:li>119, 119</rdf:li>
     <rdf:li>136, 136</rdf:li>
     <rdf:li>153, 153</rdf:li>
     <rdf:li>170, 170</rdf:li>
     <rdf:li>187, 187</rdf:li>
     <rdf:li>204, 204</rdf:li>
     <rdf:li>221, 221</rdf:li>
     <rdf:li>238, 238</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 17</rdf:li>
     <rdf:li>34, 34</rdf:li>
     <rdf:li>51, 51</rdf:li>
     <rdf:li>68, 68</rdf:li>
     <rdf:li>85, 85</rdf:li>
     <rdf:li>102, 102</rdf:li>
     <rdf:li>119, 119</rdf:li>
     <rdf:li>136, 136</rdf:li>
     <rdf:li>153, 153</rdf:li>
     <rdf:li>170, 170</rdf:li>
     <rdf:li>187, 187</rdf:li>
     <rdf:li>204, 204</rdf:li>
     <rdf:li>221, 221</rdf:li>
     <rdf:li>238, 238</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 17</rdf:li>
     <rdf:li>34, 34</rdf:li>
     <rdf:li>51, 51</rdf:li>
     <rdf:li>68, 68</rdf:li>
     <rdf:li>85, 85</rdf:li>
     <rdf:li>102, 102</rdf:li>
     <rdf:li>119, 119</rdf:li>
     <rdf:li>136, 136</rdf:li>
     <rdf:li>153, 153</rdf:li>
     <rdf:li>170, 170</rdf:li>
     <rdf:li>187, 187</rdf:li>
     <rdf:li>204, 204</rdf:li>
     <rdf:li>221, 221</rdf:li>
     <rdf:li>238, 238</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
